{
  "name": "proyectos",
  "version": "1.0.0",
  "description": "### Contenido",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "json-server --watch db.json --port 5010 --host 127.0.0.12"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "0.17.3"
  }
}
